spring.application.name=vault

# configure access to Vault
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=hvs.8eZ2j7MffkvWsnf7BPAPAj0s
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.kv.backend=secret

# configure access to database
spring.datasource.url=jdbc:postgresql://localhost:5432/vault
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# configure path to Vault transit secrets engine
transit.path=transit
transit.key=details


